<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>🍸Let's Have a Cocktail!</title>	
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;500;700;900&family=Rampart+One&family=Rubik+Iso&display=swap" rel="stylesheet">
	<style type="text/css">
		html{background-color: black; text-align: center; font-family: 'Noto Sans KR', sans-serif;}
		body,h1,h2,h4,h5,img,p{margin: 0}
		img{display: block;width: 60%; margin : auto; 
			margin-bottom: 50px;
			margin-top: 30px; }
		header, section, footer{width: 800px; margin: auto;color: white;}
		header{ height:450px; font-size: 2.7em; line-height: 3; 
				background-color: greenyellow; color: black; }
		h1{text-align: center; padding-top: 55px; }
		section{margin-bottom: 90px;}
		h2{margin-top: 200px; margin-bottom: 20px;
			font-size: 2.5em;
			font-weight: 900;
			line-height: 1.2;
			word-spacing: -1px;
			letter-spacing: -lpx;
			color: black;
			background-color: greenyellow;
			width: 275px; margin:auto;
		}
		h5{margin-top: 50px; margin-bottom: 20px;
			font-size: 2.5em;
			font-weight: 900;
			line-height: 1.2;
			word-spacing: -1px;
			letter-spacing: -lpx;
			color: greenyellow;}

		h3{color: greenyellow; }
		h4{margin-top: 200px; margin-bottom: 200px; color: greenyellow;
			font-size: 1.2em; 
			background-align: center;
			text-align: left;

		}
		div{color: gray; text-align: right;margin-bottom: 200px}
		section p{margin-bottom: 20px;line-height: 1.7
					font-weight: 600;
					word-spacing: -1px;
				}
		footer{height: 200px; }
		footer p{color: gray;text-align: center;margin-bottom: 200px}
	</style>
	</head>
	<body>
		<header>
			<h1>Let's Have a🍸 </h1>
		</header>
		<section>
			<h4>나는 빠른년생이어서 주변 사람들보다 1년 늦게 가게에서 술을 마실 수 있게 되었다. 그래서 좀 억울했던 건지 뭔지 일명 알쓰(?)임에도 불구하고 작년에 칵테일 바를 조금 많이 갔었다. 이때 여러 칵테일 바를 다니면서 다양한 칵테일을 마셔봤었는데, 이 중 가장 기억에 남는 칵테일과 관련된 나의 경험 몇 가지를 작성해보았다.	<br>	<br>	<br><br><br>_________________________________(칵알못주의)_______________________________
			</h4>
		</section>
		<section>
			<h2>1. 말리부 밀크</h2>
			<h3>“익숙한 게 최고다!”</h3>
			<img src="image1.png">
			<p>말리부 밀크는 내가 성인이 되고 처음으로 마셨던 칵테일이다. 메뉴판에 너무 많은 종류가 있어서 고르기 매우 어려웠지만 말리부 밀크에 시선이 딱 꽂혔다. 말리부 밀크에는 맛이 두 가지 있었는데, 그 중에서 내가 좋아하는 코코넛 맛을 마셨다. 평소에도 좋아하는 코코넛이 들어간 우유라니 맛이 없을래야 없을 수가 없는 조합이었다. 역시나 부드러운 우유와 코코넛 향이 잘 어우러져서 맛있었다. 얼마나 맘에 들었는지 한동안 칵테일 바에 갈 때마다 이 코코넛 맛 말리부 밀크만 마셨던 것 같다. 나중에는 칵테일 바에서 먹은 것보단 별로지만 직접 사서 만들어 먹기도 했다.</p>
			<div>-안산시 단원구 중앙동 ‘레이디벅’</div>
		</section>
		<section>
			<h2>2. 바나나 샤워</h2>
			<h3>“궁금한 건 못 참지~”</h3>
			<img src="image2.png">
			<p>처음 메뉴판에서 이름을 보고는 ‘바나나 샤워? 바나나 샤워가 뭐지? 바나나를 씻나? 바나나 맛 칵테일이라니 무슨 맛이지, 이상하다….’라는 생각이 먼저 들었다. 바나나?맛?칵테일?은 대체 무슨 맛일까 싶어서 주문해보았다. 마셔보니 의외로 바나나 맛이 잘 나서(?) 신기했다. 맛은 바나나 우유를 시럽으로 만들어서 넣은 탄산 음료수 같았다. 맛이 그다지 맘에 들진 않아서 돈이 조금 아까웠지만, 궁금증이 해결되었으니 됐다. </p>
			<div>-안산시 단원구 중앙동 ‘카루테루’</div>
		</section>
		<section>
			<h2>3. 엔젤스 티어</h2>
			<h3>“내가 싫어하는 것도 좋은 점이 있을 수도?”</h3>
			<img src="image3.png">
			<p>’엔젤스 티어스’ 이름부터 멋있다. 천사의 눈물이라니! 대체 얼마나 맛있길래 천사의 눈물이라는 이름까지 붙인 걸까? 이걸 안 먹어 볼 수는 없었다. 바로 주문했다. 주문한 뒤 이게 무슨 맛인지 검색해보니 자몽이 들어갔다고 한다. 자몽은 특유의 쓴 맛 때문에 내가 싫어하는 과일 중 하나였다. 괜히 주문한 것 같았다. 그러나 예상외로 자몽의 향과 다른 재료들이 잘 어우러져서 맛있었다. 가끔씩은… 괜찮을지도?</p>
			<div>-안산시 단원구 중앙동 ‘truck’</div>
		</section>		
		<section>
			<h2>4. 파우스트</h2>
			<h3>“돌다리도 두들겨보고 건너자…”</h3>
			<img src="image4.png">
			<p>파우스트라는 이름을 다른 바 메뉴판에서 몇 번 본 적이 있어서 그냥 호기심에 주문했다. 나는 이 파우스트라는 이름을 읽자마자 도망쳤어야 했다. 아무것도 모르던 나는 평소 다른 칵테일을 마실 때처럼 무지성 드링킹을 했다. 3/4정도 마시고 나서야 무언가 잘못됐을 느꼈다. ‘아, 이거 도수 높네?’ 깨달은 순간엔 이미 늦었다(메뉴판에는 도수가 안 쓰여있던 것 같다.). 가만히 있어도 세상이 핑핑 돌았고, 조금만 움직여도 토할 것만 같았다. 결국 나는 괜찮아질 때까지 책상에 엎드려있었다… . 
			그때 마셨던 파우스트는 무슨 맛이었는지 당시에도 지금에도 전혀 기억나지 않는다.</p>
			<div>-태릉입구역 근처 ‘가람바'</div>
		</section>
		<section>
			<h5>그럼<br><br><br>지금 내가<br><br><br>가장 좋아하는 🍸은<br><br><br>.<br><br><br>.<br><br><br>.<br><br><br>바로</h5>
			<img src="image5.png">
			<h2>피냐콜라다</h2>
			<h3>“Greatest of All Time”</h3>
			<p>트와이스의 노래 Alcohol-Free에서 스윗미모사~ 피냐콜라다~ 하던 걸 기억하고 있다가 우연히 메뉴판에서 발견했다. 검색해보니 코코넛이 들어갔다고 해서 바로 주문해 마셨는데 진짜 너무 맛있었다. 피냐콜라다는 내가 좋아하는 코코넛과 파인애플, 패션후르츠를 왕창 넣고 얼려서 간 것 같은 맛이 나는 슬러쉬 재질의 칵테일이다. 나처럼 코코넛 또는 과일(특히 파인애플)을 좋아하고 차가운 무언가(얼음, 아이스크림, 젤라또 등)를 좋아하는 사람이라면 무조건 좋아할 것 같다. 알코올향도 거의 안 느껴져서 좋았다. 완전 강추!
			<br><br>이거 외에도 도화, 말리부 선셋, 블루하와이안도 맛있었던 것 같다. 
			<br><br>칵테일바 안 간지 진짜 오래됐는데, 오랫만에 또 가고 싶다!
			</p>
			<h4>
			__________________________________(END)_________________________________
			</h4>
		</section>
		<footer><p>2023.03.07. 21100983 시각디자인과 권지은</p></footer>
	</body>
</html>